.App {
  font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "Tahoma","Arial";
}
/*美化webkit内核滚动条*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #777;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 16px 0;
  font-size: 12px;
  color: #38424F;
}
