@lg: login;

.@{lg} {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #2d3a4b;
  &-form {
    position: relative;
    width: 420px;
    padding: 35px 35px 15px 35px;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 4px;
  }
  &-title {
    font-size: 26px;
    font-weight: 400;
    color: #eee;
    margin: 0px auto 40px auto;
    text-align: center;
    font-weight: bold;
  }
  &-form-forgot {
    float: right;
  }
  &-form-button {
    width: 100%;
  }
}